Component List
ATMEga 32 - 1
470uF - 2
22pF - 2
1pf - 2
1000uF 50 V - 2
1000uF 16 V - 2
1uF - 4
ACS712 current sensor - 2
1N4007 - 7
7805 ic -1
MAX232 - 1
DS1820 - 1
DC power jack base - 1
6 pin molex cable - 1
10 pin ISP header - 1
5 pin Relay - 2
140uH inductor - 2
3mm LED  - 5
PC817 opto coupler - 4
Terminal screw connector - 4
16MHz Cristal - 1
IRF3205 - 2
10k - 3
330Ohm - 5
47k - 2
33k - 3
100k - 1
68k - 2
220Ohm - 3
c828 NPN transister  2
16 x 2 Display - 1
4k7 - 2
USB base - 3
Serial DB9 base - 1
